# zin

./: .gitignore  Zin.slnx
Zin/: Program.cs  Zin.csproj
Zin.Platform.Base/: ITerminal.cs  InputChar.cs  VT100Parser.cs  Zin.Platform.Base.csproj
Zin.Platform.Base/Editor/Input/: InputChar.cs
Zin.Platform.Base/Platform/: ITerminal.cs
Zin.Platform.Linux/: Zin.Platform.Linux.csproj
Zin.Platform.Linux/Managed/: LinuxTerminal.cs  TermShim.cs  VT100Parser.cs
Zin.Platform.Linux/Native/: termshim.c
Zin.Platform.Windows/: Zin.Platform.Windows.csproj
Zin.Platform.Windows/Managed/: TermShim.cs  WindowsTerminal.cs
Zin.Platform.Windows/Native/: termshim.c
Zin/Editor/: EditorActions.cs  EditorContent.cs  EditorMode.cs  GapBuffer.cs  ImmutableVector2.cs  KeyMap.cs  RenderChain.cs  Shortcut.cs  ZinEditor.cs
Zin/Editor/Buffer/: EditorContent.cs  GapBuffer.cs
Zin/Editor/Command/: CommandHandler.cs  ICommand.cs  OpenCommand.cs  QuitCommand.cs
Zin/Editor/Common/: ImmutableVector2.cs  Vector2.cs
Zin/Editor/Input/: EditorActions.cs  KeyMap.cs  Shortcut.cs
Zin/Editor/Mode/: CommandMode.cs  InsertMode.cs
Zin/Editor/Rendering/: RenderChain.cs
