<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NativeOutputDir>$(BaseIntermediateOutputPath)native</NativeOutputDir>
    </PropertyGroup>

    <!-- Release configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <Target Name="BuildNative" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'Debug'">
        <MakeDir Directories="$(NativeOutputDir)"/>

        <Exec Command="zig cc -shared -g -DDEBUG -fPIC ./Native/termshim.c -o $(NativeOutputDir)/termshim.dll -target x86_64-windows-gnu"/>
    </Target>

    <Target Name="BuildNative" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'Release'">
        <MakeDir Directories="$(NativeOutputDir)"/>

        <Exec Command="zig cc -shared -O3 -DNDEBUG -fPIC ./Native/termshim.c -o $(NativeOutputDir)/termshim.dll -target x86_64-windows-gnu "/>
    </Target>

    <ItemGroup>
        <ContentWithTargetPath Include="$(NativeOutputDir)/termshim.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>termshim.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zin.Platform.Base\Zin.Platform.Base.csproj"/>
    </ItemGroup>

</Project>
