<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- Release configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <!-- region RID check -->
    <PropertyGroup>
        <_RIDMissing Condition="'$(RuntimeIdentifier)' == ''">true</_RIDMissing>
        <_RIDInvalid Condition="'$(_RIDMissing)' != 'true' and $([System.String]::Copy('$(RuntimeIdentifiers)').Contains($(RuntimeIdentifier))) == 'false'">true</_RIDInvalid>
    </PropertyGroup>

    <Target Name="ValidateRuntimeIdentifier" BeforeTargets="PrepareForBuild" Condition="'$(_RIDMissing)' == 'true' or '$(_RIDInvalid)' == 'true'">
        <Error Text="Invalid or missing RuntimeIdentifier. You must specify one of the allowed RIDs using -r:$(RuntimeIdentifiers) Example: dotnet build -r linux-x64"/>
    </Target>
    <!-- endregion -->

    <ItemGroup>
        <ProjectReference Include="..\Zin.Platform.Base\Zin.Platform.Base.csproj"/>
    </ItemGroup>

    <!-- region Linux x64 -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <ProjectReference Include="..\Zin.Platform.Linux\Zin.Platform.Linux.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <DefineConstants>LINUX_X64</DefineConstants>
    </PropertyGroup>
    <!-- endregion -->

    <!-- region Windows x64 -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <ProjectReference Include="..\Zin.Platform.Windows\Zin.Platform.Windows.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <DefineConstants>WINDOWS_X64</DefineConstants>
    </PropertyGroup>
    <!-- endregion -->
</Project>
