<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- region Linux x64 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <ProjectReference Include="..\Zin.Platform.Linux\Zin.Platform.Linux.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <DefineConstants>LINUX_X64</DefineConstants>
    </PropertyGroup>
    <!-- endregion -->
    
    <!-- region Windows x64 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
        <ProjectReference Include="..\Zin.Platform.Windows\Zin.Platform.Windows.csproj" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
        <DefineConstants>WINDOWS_X64</DefineConstants>
    </PropertyGroup>
    <!-- endregion -->
    
    <ItemGroup>
        <ProjectReference Include="..\Zin.Platform.Base\Zin.Platform.Base.csproj"/>
    </ItemGroup>

</Project>
