<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NativeOutputDir>$(BaseIntermediateOutputPath)native</NativeOutputDir>
    </PropertyGroup>

    <Target Name="BuildNative" BeforeTargets="CoreCompile">
        <MakeDir Directories="$(NativeOutputDir)"/>

        <Exec Command="zig cc -fPIC -shared ./Native/termshim.c -o $(NativeOutputDir)/libtermshim.so -target x86_64-linux-gnu"/>
    </Target>

    <ItemGroup>
        <ContentWithTargetPath Include="$(NativeOutputDir)/libtermshim.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>libtermshim.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zin.Platform.Base\Zin.Platform.Base.csproj"/>
    </ItemGroup>
</Project>
