<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>

        <NativeInputDir>$(MSBuildProjectDirectory)/Native</NativeInputDir>
        <NativeOutputDir>$(BaseIntermediateOutputPath)native</NativeOutputDir>
        <NativeLibName>libtermshim.so</NativeLibName>
    </PropertyGroup>

    <ItemGroup>
        <NativeSources Include="$(NativeInputDir)/*.c" />
    </ItemGroup>

    <Target Name="BuildNative"
            Inputs="@(NativeSources)"
            Outputs="$(NativeOutputDir)/$(NativeLibName)"
            AfterTargets="Build">

        <MakeDir Directories="$(OutputPath)" />
        <MakeDir Directories="$(NativeOutputDir)" />
        
        <Exec Command="zig cc -fPIC -shared @(NativeSources) -o $(NativeOutputDir)/$(NativeLibName) -target x86_64-linux-gnu" />

        <Copy SourceFiles="$(NativeOutputDir)/$(NativeLibName)"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="false" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Zin.Platform.Base\Zin.Platform.Base.csproj" />
    </ItemGroup>
</Project>
